# Set to 'development' or 'production'
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Jewels by NavKush
# Format: mongodb+srv://<username>:<password>@jewelsbynavkush.rbypdri.mongodb.net/<database>?retryWrites=true&w=majority&appName=jewelsbynavkush
MONGODB_URI=
JWT_SECRET=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_FROM_NAME=Jewels by NavKush
OBFUSCATION_KEY=
SUPPORT_EMAIL=
ENABLE_SWAGGER=
SWAGGER_IP_WHITELIST=
NEXT_PUBLIC_OBFUSCATION_KEY=
ACCESS_TOKEN_EXPIRES_IN=5m
NEXT_PUBLIC_CDN_BASE_URL=